SIL
m_Visible:1
m_X:33
m_Y:69
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETA:7:0:50:0:0:1::::1:0.0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:Sqwk:5:1:60:31:0:1::::1:0.0
m_Column:C:1:0:27:0:0:1::::1:0.0
m_Column::1:0:18:0:0:1::::1:0.0
m_Column:Type:6:1:78:0:0:1::::1:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:From:4:1:61:7:7:1::::3:0.0
m_Column:To:4:1:17:7:7:1::::3:0.0
m_Column:Rwy:4:1:47:0:0:1::::1:0.0
m_Column:STAR:7:1:55:0:0:1::::1:0.0
m_Column:COPN:7:1:48:21:0:1::::1:0.0
m_Column:PEL:7:1:49:23:0:1::::1:0.0
m_Column:S/Pad:10:1:19:0:0:1::::1:0.0
END
SEL
m_Visible:1
m_X:33
m_Y:101
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:Sqwk:5:1:60:31:31:1::::1:0.0
m_Column::1:0:27:0:0:1::::1:0.0
m_Column::1:0:18:0:0:1::::1:0.0
m_Column:A/C:7:0:78:7:7:1::::3:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:From:4:1:61:7:7:1::::3:0.0
m_Column:To:4:1:17:7:7:1::::3:0.0
m_Column:Rwy:4:1:47:19:0:1::::1:0.0
m_Column:SID:7:1:56:17:0:1::::1:0.0
m_Column:STAR:7:1:55:18:0:1::::1:0.0
m_Column:Alt:4:1:43:11:11:1::::4:0.0
m_Column:XFL:3:1:52:24:0:1::::1:0.0
m_Column:DCT:7:1:34:10:0:1::::1:0.0
m_Column:COPX:7:1:51:22:0:1::::1:0.0
m_Column:SI:4:0:64:20:0:1::::1:0.0
m_Column:SPad:7:1:19:29:29:1::::1:0.0
END
DEP
m_Visible:1
m_X:33
m_Y:133
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-10
m_HeaderOnly:0
m_Column:Sts:4:1:59:28:28:1::::4:0.0
m_Column:EOBT:7:1:97:0:0:1::::0:0.0
m_Column:C/S:7:1:9:0:1:1::::3:0.0
m_Column:Sqwk:7:1:2:31:0:1::::1:0.0
m_Column::1:0:27:0:0:1::::1:0.0
m_Column::1:0:18:0:0:1::::1:0.0
m_Column:Type:7:1:78:0:0:1::::3:0.0
m_Column:I/V:3:1:63:7:0:1::::3:0.0
m_Column:From:5:1:61:0:0:1::::1:0.0
m_Column:To:4:1:17:7:1:1::::3:0.0
m_Column:SID:7:1:56:17:0:1::::1:0.0
m_Column:Rwy:3:1:47:19:19:1::::0:0.0
m_Column:aSqwk:5:1:60:31:0:1::::4:0.0
m_Column:Alt:4:1:20:11:0:1::::4:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
END
ARR
m_Visible:0
m_X:1695
m_Y:312
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:AC:6:1:78:0:0:1::::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:From:5:1:61:7:7:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:4:1:44:29:12:1::::4:0.0
END
FP
m_Visible:1
m_X:21
m_Y:497
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:Dep:5:1:61:0:0:1::::3:0.0
m_Column:Dest:5:1:17:7:7:1::::3:0.0
m_Column:Sqwk:7:1:2:0:0:1::::1:0.0
m_Column:ETA:5:1:54:0:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:56
m_Y:424
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
