;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2213/1  ++  Valid period: 29/DEC/2022 - 25/JAN/2023  ++  File-Publisher: Philippines vACC - RPHI                 ;
;=========================================================================================================================;
;*** ATC ***
.on /Good evening, $radioname is online.
.off /$radioname is closing. Good night for all.
.good Good evening sir. 
.good2 Good evening sir, radar identified.
.good3 Good evening sir, radar identified. Continue as filed.
.contactme Good day sir, ATC is online. Please contact me on $freq as soon as able.

;*** Clearance ***
.ac Confirm your aircraft type.
.race Request Altitude Change Enroute
.invalidfl $cruise is not available for your route. Are you able to accept $2 or $3 instead?
.clreq Clearance on request. Standby.
.clrready Clearance ready.
.clrdom Cleared to $arr via $1. Climb $2 initially, runway heading on departure. Expect radar vectors to $3. Squawk $asquawk.
.clrintl Cleared to $arr via $1 flight planned route. Climb $2 initially, runway heading on departure. Expect radar vectors to $3. Squawk $asquawk.
.clr Cleared to $arr via $1. Climb $2. Squawk $asquawk.
.clrnosid Cleared to $arr via $1. 3 minutes after departure, climb FL$temp. Proceed direct $3. Squawk $asquawk
.rb Readback correct. Advise ready for push and start. $dep QNH $altim
.rbpush Readback correct. Push and start approved, runway $1. Advise ready for taxi.
.rbdep Readback correct. Advise ready for departure
.rbatc Readback correct. Contact $1 on $2 for the push and start. Good day!
.rbreq Readback required.
.pdc00 .msg $aircraft [$dep] PDC: $aircraft CLRD TO $arr | VIA $sid EXP RWY $deprwy | $route | INITIAL CLIMB $alt | SQUAWK $asquawk || NO READBACK REQD
.pdc1 .msg $aircraft [$dep] PDC: $aircraft CLRD TO $arr | VIA $sid EXP RWY $deprwy| $route | CLIMB AND MAINTAIN $cruise | SQUAWK $asquawk || NO READBACK REQD
.pdc2 .msg $aircraft [$dep] PDC: $aircraft CLRD TO $arr | VIA $route | INITIAL CLIMB $alt | RUNWAY HEADING ON DEPARTURE | RUNWAY $deprwy | EXPECT RADAR VECTORS TO $1 | SQUAWK $asquawk || NO READBACK REQD
.pdcHARBO .msg $aircraft $dep PDC: $aircraft CLRD TO $arr | VIA $route | INITIAL CLIMB 3000 | HARBO1 DEPATURE | RWY 31 | EXPECT RADAR VECTORS TO $1 | SQUAWK $asquawk || NO READBACK REQD

;*** En-route ***
.initctr Radar identified $1. Cleared to $arr as filed. $2
.stardsc $1 arrival. Descend $2. Expect $3 
.over Report overhead $1
.mach Request mach number
.bye Radar services terminated, frequency change approved, have a good flight!

;*** General ***
.closed All stations. $radioname is now closed. $3. Good day!
.brb All stations standby. $radioname will be right back!
.back All stations. $radioname is now back.
.qnh $dep QNH $altim
.sqk Squawk $asquawk
.pm Go ahead
.modec Squawk mode Charlie
.modes Squawk Standby
.ident Squawk Ident
.yes Affirm
.no Negative
.stby Standby
.dis Disregard
.stfu Wait for the pilot to readback before you start speaking otherwise nothing will get done
.sight Report traffic in sight

;*** Ground ***
.start Hold position. Start up is only approved.
.push Pushback approved. runway $1, advise when ready to taxi.
.ps Push and start approved. runway $1, advise when ready to taxi.
.hold Hold position.
.nopush Will you no longer require a pushback?
.exp Expedite $1
.th Taxi $1. Hold short runway $2
.cross Cross runway $1, taxi $2. Hold short runway $3.

;*** Handoffs ***
.contact Contact now $radioname($1) ($atccallsign($1)) $freq($1).
.unicom Monitor UNICOM on 122.800.
.holldel Contact Manila Delivery 125.100.
.hollgnd Contact Manila Ground 121.800.
.holltwr Contact Manila Tower 118.100.
.hollapp Contact Manila Approach 119.700.
.hovmdel Contact Mactan Delivery 125.100.
.hovmgnd Contact Mactan Ground 121.800.
.hovmtwr Contact Mactan Tower 118.100.
.hovmapp Contact Mactan Approach 124.700.
.homdtwr Contact Davao Tower 118.100.
.homdapp Contact Davao Approach 122.400.
.holcgnd Contact Clark Ground 125.200.
.holctwr Contact Clark Tower 118.700.
.holcapp Contact Clark Approach 119.200.
.holbgnd Contact Subic Ground 121.800.
.holbtwr Contact Subic Tower 119.100.
.holbapp Contact Subic Approach 119.100.
.holitwr Contact Laoag Tower 118.100.
.holiapp Contact Laoag Approach 122.300.
.hovbtwr Contact Bacolod Tower 118.800.
.hovbapp Contact Bacolod Approach 121.000.
.hovptwr Contact Puerto Princesa Tower 118.100.
.hovpapp Contact Puerto Princesa Approach 122.000.
.homztwr Contact Zamboanga Tower 123.500.
.homzapp Contact Zamboanga Approach 122.700.
.homrtwr Contact Tambler Tower 118.400.
.homrapp Contact Tambler Approach 119.100.
.hovitwr Contact Iloilo Ground 138.020.
.hoviapp Contact Ilolo Tower 123.400.
.hovktwr Contact Kalibo Tower 124.200.
.hovkapp Contact Kalibo Approach 123.100.
.holptwr Contact Legaspi Tower 123.300.
.hoctr Contact Manila Control 119.300.
.ho1ctr Contact Manila Control 119.300.
.ho2ctr Contact Manila Control 125.700
.ho3ctr Contact Manila Control 120.500
.ho4ctr Contact Manila Control 118.900
.hohke Contact Hong Kong Radar 121.300.
.hohkw Contact Hong Kong Radar 127.100.
.hohks Contact Hong Kong Radar 132.150.
.hovn Contact Ho Chi Minh Control 120.100
.hosg Contact Singapore Radar 123.700.
.homy Contact Kinabalu Control 126.100.
.hoid Contact Ujung Pandang Control 128.300
.hojp Contact Kobe Control 123.900

;*** Radar ***
.sqkapp Squawk $asquawk and ident.
.initapp Radar identified $1. $2. Expect $3
.initdep Radar identified on departure. Climb $3, direct $4
.dscapp Descend $1. Expect $2 runway $3
.ils Cleared ILS approach runway $1. Report established.  
.rnav Overhead $1. Cleared RNAV approach runway $2. Report $3
.visual Cleared visual approach runway $1. Report final
.visapt Airport is at your $1 o'clock. Range $2 miles. Report in sight
.vor Cleared VOR $1 approach runway $2. Report established
.vor1 Overhead $1. Cleared VOR $2 approach runway $2. Report overhead commencing
.tl Turn left heading $1
.tr Turn right heading $1
.clm Climb $1
.dsc Descend $1
.dct Direct $1
.spd Speed $1 kts
.nospd No speed restriction

;*** Tower ***
.lw Line up and wait runway $1.
.lwdep Behind the departing $1. Line up runway $2.
.lwarr Behind the landing $1. Line up runway $2.
.to Straight out initially. Wind $wind($dep), runway $1, cleared for takeoff
.tosid $1 departure. Runway $2, cleared for takeoff
.to06 Runway heading, climb 7000ft initially. Runway 06, cleared for takeoff
.to24 Runway heading, climb 4000ft initially. Runway 24, cleared for takeoff
.to13 Runway heading, climb 3000ft initially. Runway 13, cleared for takeoff
.to31 Runway heading, climb 3000ft initially. Runway 31, cleared for takeoff
.toHARBO HARBO1 Departure, Climb 3000ft initially, Runway 31, cleared for takeoff
.land Wind $wind($arr). Runway $1, cleared to land.
.cont Continue approach, runway $1. Wind $wind($arr).
.vfrn Cleared VFR to the [Direction], maintain 1500ft within 10NM, 2500ft within 15NM. Squawk $asquawk
.vfrclr Maintain 2500ft or below until 15NM from the airport. Squawk $squawk.

